<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.kk.popularmovies.MovieDetailsActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/movie_details_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/primary_text"
                            tools:text="Movie's Title" />

                        <TextView
                            android:id="@+id/movie_details_release_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            tools:text="(1999)" />

                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/movie_details_user_rating_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/primary_text"
                            android:textSize="56sp"
                            tools:text="8.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/out_of_ten"
                            android:textColor="@color/secondary_text"
                            android:textSize="28sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/movie_details_user_rating_tv"
                            app:layout_constraintLeft_toRightOf="@id/movie_details_user_rating_tv" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/movie_details_plot_synopsis_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="16dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/movie_details_user_rating_tv"
                    tools:text="Plot synopsis" />

                <LinearLayout
                    android:id="@+id/movie_details_bonus_info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/reviews"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <include layout="@layout/trailers" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/movie_details_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/star_favorite_button"
            tools:src="@android:drawable/star_big_off" />

        <ImageView
            android:id="@+id/movie_details_background_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_image"
            android:scaleType="centerCrop" />

    </merge>

</layout>
