<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kk.popularmovies.MovieDetailsActivity">

    <TextView
        android:id="@+id/movie_details_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movie's Title" />

</android.support.constraint.ConstraintLayout>
