<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_details_trailers_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/sectionDivider" />

    <TextView
        style="@style/headerRow"
        android:text="@string/trailers_label" />

    <View style="@style/sectionDivider" />

    <LinearLayout
        android:id="@+id/trailers_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add trailers dynamically -->

    </LinearLayout>

</LinearLayout>